# spark-rdf4j

./: .travis.yml  README.md  pom.xml
src/main/java/com/github/ansell/spark/: HelpScalaCope.java  SparkRDF4JDefaultSource.java  SparkRDF4JSparqlRelation.java
src/test/java/com/github/ansell/spark/: SparkRDF4JDefaultSourceTest.java
